<!DOCTYPE html>
<html lang="pt-br">
<head>
<div id="interface">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
	<script language="javascript" src="_javascript/funcoes.js"></script>
	<style>
		body {
        background-color: #ffffff;
        color: rgba("0,0,0,1");
        font: Arial, sans-serif;
    }
        p {
        text-indent: 25px;
            font-family: Arial, sans-serif;
            width : 550px;
            text-align: justify;
          }
    a {
        color: #606060 ;
        text-decoration: none;
        transition: background-color 1s;
    }
     article a:hover {
        text-decoration: underline;
        background-color: #dfdfdf;
        transition: 1s ;
    }
    aside a:hover {
        text-decoration: underline;
        background-color: #dfdfdf;
        transition: 1s ;
    }
    footer a:hover {
        text-decoration: underline;
        background-color: #dfdfdf;
        transition: 1s ;
    }
    body h1 {
            font-family: Arial, sans-serif;
            color: #4f4f4f;
    }
    body h2 {
            font-family: Arial, sans-serif;
            color: #4f4f4f;
    }
    body h3 {
            font-family: Arial, sans-serif;
            color: #4f4f4f;
    }
    header#cabecalho img#icone {
        position : absolute;
        left: 780px;
        top: 40px;
    }
    header#cabecalho {
        border-bottom: 1px #606060 solid;
        height: 150px;
        background : url('C:/Users/Berg/Documents/Heitor Berg/curso-html5-pacote01 (1)/projeto-glass-html5/_media/_imagens/glass-logo.jpg')no-repeat 80px 100px;
    }

    header#cabecalho h2 {
        font-family: Arial, sans-serif;
        font-size: 15pt;
        color: #888888;
        padding: 10px;
        margin-top: 10px;
    }
    table#tabela {
        border: 1px solid #606060;
        border-spacing: 0px;
        margin-left : auto;
        margin-right: center;
    }
    table#tabela td {
        font-family: Arial, sans-serif;
        border: 1px solid #606060;
        padding :10px;
        text-align: center;
        vertical-align: middle;
    }
    table#tabela td.ce {
    color: #ffffff;
    background-color: #606060;
    vertical-align: top;
    font-weight: bold;
    }
    table#tabela td.cd {
     background-color: #cecece
    }
    table#tabela caption {
        color: #888888;
        font-size: 13pt;
        font-weight: bolder;
    }
    table#tabela caption span {
        display:block;
        float:right;
        color: #000000;
        font-size: 8pt;
        margin-top: 10px;
    }
    article#np h2 {
        font-size: 13pt;
        color: #606060;
        background-color: #dddddd;
        padding: 5px 0px 5px 0px;
        margin : 10px 0px 10px 0px;
    }

    header#np h1 {
    font-family: Arial, sans-serif;
    font-size: 20pt;
    color : #606060;
    margin-bottom: 0px;
    margin-top: 0px;
    }
    header#np h2 {
    font-size: 13pt;
    background-color: #f5f5f5;
    margin: 0px;
    color: #cecece;
    }
    header#np h3 {
    font-size: 12px;
    color: #606060;
    }
    .direita {
    text-align: right;
    }
    /*formataçao Foto Legenda*/
    figure.foto-legenda {
        position:relative;
        border: 1px solid #b4b4b4;
    }
    figure.foto-legenda img {
        width: 150px;
        height: 200px;
        box-shadow: 1px 1px 3px ('0,0,0,.4');
    }
    figure.foto-legenda figcaption {
        position:absolute;
        opacity:0;
        top:0px;
        background-color:('0,0,0,.4');
        color:white;
        width:100%;
        height:100%;
        padding:10px;
        box-sizing:border-box;
        transition:opacity 1s;
    }
    figure.foto-legenda hover figcaption {
        opacity:1;
    }
    /*formataçao do menu*/

    nav#menu {
        display: block;
    }
    nav#menu ul {
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        top: -20px;
        left:400px
    }
    nav#menu li{
        display: inline-block;
        background-color: #dddddd;
        padding: 10px;
        transition: background-color 1s;
        box-shadow: 0px 0px 10px black;
        font-family: Arial, sans-serif;
    }
    nav#menu li:hover {
        background-color: #b3b3b3;
    }
    nav#menu h1 {
        display: none;

    }

    section#corpo {
        display: block;
        width : 550px;
        float: left;
        border-right:1px solid #606060;
        padding-right: 15px;
    }
    aside#lateral {
        display: block;
        width: 650px;
        float: right;
        padding :10px ;
        background-color: #dddddd;
        margin-top : 10px;
        box-shadow: 2px 2px 2px black;
    }
    aside#lateral h1 {
        font-family: Arial, sans-serif;
        font-size: 20pt;
        color: #606060;
        padding: 5px ;
        margin-top: 0px;
    }
    aside#lateral h2 {
        font-family: Arial, sans-serif;
        font-size: 15pt;
        color: #ffffff;
        padding: 5px;
        background-color : #606060;
        padding: 5px ;
    }

    footer#rodape {
     clear: both;
     border-top: 1px solid #606060;
    }
    footer#rodape p {
        text-align: center;

	</style>
		<title>Google Glass</title>
	<style>
	</style>
</head>
<hgroup>
<body background="#dddddd;">
	<header id="cabecalho">	
	<h1> GOOGLE GLASS</h1>
	<h2>A Revolução Do GOOGLE Está chegando</h2>
<figure>
	<img id="icone" src = "especificacoes.pngFotos.png"/>
</figure>
<br/>
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul>
				<li onmouseover="mudaFoto('_media/_imagens/home.png')" onmouseout="mudaFoto('_media/_imagens/glass.png')"><a href="index.html">Home</a></li>
				<li onmouseover="mudaFoto('_media/_imagens/espeficacoes.png')" onmouseout="mudaFoto('_media/_imagens/glass.png')"><a href="specs.html">Especificações</a></li>
				<li onmouseover="mudaFoto('_media/_imagens/Fotos.png')" onmouseout="mudaFoto('_media/_imagens/glass.png')"><a href="fotos.html">Fotos</a></li>
				<li onmouseover="mudaFoto('_media/_imagens/multimidia.png')" onmouseout="mudaFoto('_media/_imagens/glass.png')"><a href="multimidia.html">Multimídia</a></li>
				<li onmouseover="mudaFoto('_media/_imagens/Contato.png')" onmouseout="mudaFoto('_media/_imagens/glass.png')"><a href="Comunique.html">Fale conosco</a></li>
				<li><a href="ajuda.html">Ajuda/Help</a></li>
			</ul>
		</nav>
</header>
<section id="corpo-full">
<article id="noticia principal">
<h3>Glass > Fotos</h3>
<H1>Galeria de Imagens do Google Glass</h1>
<h2>Por Gustavo Guanabara e Heitor Berg</h2>
<h3 class="direita">Feito em 2024 e Notícias de 2013</h3>
<h3>Compre um glass na parte de Ajuda</h3>
<h3>obs:Leia a parte AJUDA</h3>
</section>


<p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>
<ul id="album-fotos">
 <li id="foto01"><span>Agenda e lembretes</span></li>
  <li id="foto02"><span>Sergey Brin usando o Glass</span></li>
  <li id="foto03"><span>Leve e compacto</span></li>
  <li id="foto04"><span>Sensação de uma tela de 50"</span></li>
 <li id="foto05"><span> Vários tipos de lente</span></li>
  <li id="foto06"><span>Informações importantes</span></li>
</ul>
</article>

<footer id="rodape">
<p>Copyright &copy; 2013 - by Gustavo Guanabara and Heitor Berg<br/>
<a href="http://facebook.com/cursoemvideo" target="_blank">Facebook</A> |<a href="http://twitter.com/cursoemvideo" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>